export * from "./config";
export { default as i18n } from "./config";
export {
	CommonKeys,
	CustomerKeys,
	Languages,
	MenusKeys,
	OptionsKeys,
	OrderingKeys,
	OrdersKeys,
	PaymentsKeys,
	ReservationSettingsKeys,
	ReservationsKeys,
	RestaurantsKeys,
	RoleKeys,
	SidebarKeys,
	TimeKeys,
	WelcomeKeys,
	type CommonKey,
	type CustomerKey,
	type Language,
	type MenusKey,
	type OptionsKey,
	type OrderingKey,
	type OrdersKey,
	type PaymentsKey,
	type ReservationSettingsKey,
	type ReservationsKey,
	type RestaurantsKey,
	type RoleKey,
	type SidebarKey,
	type TimeKey,
	type WelcomeKey,
} from "./locales";
export { localizeName, useLocalizedName } from "./useLocalizedName";
